# SescAmapa

./: Program.cs  README.md  SiteSesc.csproj  SiteSesc.sln  Startup.cs  appsettings.Development.json  appsettings.json  docfx.json
ApiPagamento/: .gitignore  PagamentoApi.csproj  PagamentoApi.sln  Program.cs  Startup.cs  appsettings.Development.json
ApiPagamento/ApiAutenticacoes/: ApiAutenticacao.cs  Constants.cs  IApiAutenticacao.cs
ApiPagamento/Clients/: BBClient.cs  BBClientPixV2.cs  CieloClient.cs
ApiPagamento/Controllers/: AtividadeController.cs  BoletoController.cs  CaixaController.cs  CartaoController.cs  CieloController.cs  ClienteController.cs  CobrancaController.cs  HabilitaTransacoesController.cs  LoginController.cs  NoticiaController.cs  PixController.cs  SolicitacaoReembolsoController.cs  TotemController.cs  UsuarioController.cs  VendasController.cs
ApiPagamento/DTOs/: ResponseGenericoResult.cs
ApiPagamento/Enums/: EAtividadeOnlineSubArea.cs
ApiPagamento/Models/: ApplicationUser.cs  Authentication.cs  CACAIXA.cs  CAIXALANCA.cs  CARTAO.cs  CARTCRED.cs  CLIENTELA.cs  COBRANCA.cs  CONFPROG.cs  CONTATOS.cs  CXDEPRETPDV.cs  ClienteAdd.cs  CobrancaValor.cs  DESCACRES.cs  ENDERECOS.cs  FORMASPGTO.cs  HRPROGOCOR.cs  HSTCANINSC.cs  HSTINSCRIC.cs  HSTMOVCART.cs  INSCRICAO.cs  InscricaoPrograma.cs  ItemVenda.cs  MODALIDADE.cs  MOEDAONLINE.cs  MUNICIPIO.cs  ModalidadeCategoria.cs  ModalidadeVagas.cs  MunicipioSelect.cs  PAGAMENTOS.cs  PARAMATIV.cs  PESSOA.cs  PROCREPPDV.cs  PRODUTOPDV.cs  PROGOCORR.cs  PROGRAMAS.cs  PagamentoCielo.cs  RESPCLI.cs  RESPCLIENTELACONTRATO.cs  RESPONSAVEIS.cs  (+15 more)
ApiPagamento/Models/BB/: Avalista.cs  Beneficiario.cs  BeneficiarioFinal.cs  Boleto.cs  BoletoRequest.cs  BoletoResponse.cs  BoletoRetorno.cs  Desconto.cs  DetalhamentoBoleto.cs  Error.cs  JurosMora.cs  ListaOcorrenciasNegativacao.cs  Multa.cs  Pagador.cs  QrCode.cs  RespostaBaixaBoleto.cs  RespostaErros.cs  RespostaRegistroBoletos.cs  Sacado.cs  Sacador.cs  SegundoDesconto.cs  TerceiroDesconto.cs  Token.cs
ApiPagamento/Models/Boleto/: SescTO_Boletos.cs  SescTO_NossoNumero.cs
ApiPagamento/Models/Cielo/: Card.cs  CardData.cs  Cliente.cs  Payment.cs  PaymentPartial.cs  PaymentTransacao.cs  ReturnAuthorization.cs  ReturnCapture.cs  ReturnCardValidate.cs  ReturnLinkAuthorization.cs  ReturnPaymentTransacao.cs  ReturnPayments.cs  ReturnTokenizacao.cs  StatusTransacao.cs  Transacao.cs
ApiPagamento/Models/HabilitaTransacoes/: HabilitaTransacao.cs
ApiPagamento/Models/Partial/: AtividadeApp.cs  CaixaPartial.cs  CancelamentosAtividade.cs  ClienteInadimplente.cs  ClientelaApp.cs  ClientelaCobranca.cs  ClientelaSummary.cs  CobrancaCliente.cs  CobrancaPaga.cs  MovCartao.cs  RecargaPaga.cs  Turma.cs  UsuariosAtividade.cs
ApiPagamento/Models/Pix/: Pix.cs  PixCalendario.cs  PixCobranca.cs  PixCriado.cs  PixCriar.cs  PixDevedor.cs  PixDevolucao.cs  PixHorario.cs  PixInfoAdicionais.cs  PixRecarga.cs  PixStatus.cs  PixValor.cs  PixWebhook.cs  ResponseResult.cs  SescTO_Pix.cs  SescTO_Pix_Transacoes.cs
ApiPagamento/Models/Responses/: ResponseApi.cs  TransacaoPixResponse.cs  TransacaoPixResponseDevedor.cs  TransacaoPixResponsePagador.cs
ApiPagamento/Models/Site/: AtendenteRanking.cs  AtividadeOnline.cs  AvaliacaoAtividadeCliente.cs  Cardapio.cs  ClientePerfilInscricao.cs  InscricoesEvasoesViewModel.cs  InscritosPorFaixaEtaria.cs  Noticia.cs  PlataformaInscricao.cs  RegistroInscricaoEvasao.cs  RelatorioIndicadores.cs  UnidadeOperacional.cs  UsuarioSite.cs  VagasAtividades.cs  VagasProdutividade.cs
ApiPagamento/Models/Tef/: CobrancaTef.cs  ConfigTotem.cs  Receipt.cs  Tef.cs  TransacaoRecarga.cs  TransacaoTotem.cs
ApiPagamento/Models/Termo/: TermoSignature.cs
ApiPagamento/Properties/: launchSettings.json
ApiPagamento/Repositories/: AtividadesRepository.cs  BoletoRepository.cs  CaixaRepository.cs  CartaoRepository.cs  CieloRepository.cs  ClientelaRepository.cs  CobrancaRepository.cs  LoginRepository.cs  NoticiaRepository.cs  PixRepository.cs  ReportRepository.cs  SiteRepository.cs  SolicitaaoReembolsoRepository.cs  TefRepository.cs  TotemRepository.cs  UsuarioCliente.cs  VendasRepository.cs
ApiPagamento/Services/: ApiBancoBrasilService.cs  AtualizarBoletos.cs  AtualizarPix.cs  CartaoVirtual.cs  CronJobService.cs  FecharCaixa.cs  IScheduleConfig.cs  InMemoryUserStore.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  TokenService.cs  TwoFactorService.cs  Util.cs
ApiPagamento/Settings/: AuthSettings.cs  BBApiPixV2Settings.cs  BBApiSettings.cs  CaixaSettings.cs  CieloApiSettings.cs  ConfigurationApi.cs  CredencialSettings.cs
ApiPagamento/SignalR/: ClienteConectado.cs  WebHookHub.cs
ApiPagamento/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
ApiPagamento/V2/Models/Pix/: Pix.cs  PixCalendario.cs  PixCobranca.cs  PixCriado.cs  PixCriar.cs  PixDevedor.cs  PixDevolucao.cs  PixHorario.cs  PixInfoAdicionais.cs  PixRecarga.cs  PixStatus.cs  PixValor.cs  PixWebhook.cs  SescTO_Pix.cs  SescTO_Pix_Transacoes.cs
ApiPagamento/V2/Requests/: CriarPixRequest.cs
ApiPagamento/V2/Responses/: PixResponse.cs
ApiPagamento/V2/Settings/: BBApiSettingsV2.cs  CertificadoSettings.cs
ApiPagamento/templates/: dois_fatores.html
Components/: CardMensalidadesViewComponent.cs  SideMenuViewComponent.cs
Configuracoes/: ConfigurationApi.cs
Controllers/: AreaController.cs  AtividadeController.cs  BaseController.cs  ClienteController.cs  ConteudoEstaticoController.cs  HomeController.cs  UnidadeController.cs  UsuarioController.cs
CustomHtmlTags/: CheckboxListTagHelper.cs
Data/: Ambiente.cs  ApiClient.cs  ApiEmbed.cs  EmailSettings.cs  HostConfiguration.cs  SiteSescContext.cs
Domain/: AreasAttributes.cs
Helpers/: BuildTemplateEmail.cs  EnumHelper.cs  JsonViewReturn.cs  TemplateVariableAttribute.cs
Models/: Agd_AgendaAtividade.cs  Agd_Agendamento.cs  Agd_TipoAgendamento.cs  Area.cs  Arquivo.cs  ArquivoCadastroCliente.cs  Banner.cs  BotaoDropDown.cs  BotaoPerfil.cs  BotaoSideMenu.cs  Categoria.cs  Cidade.cs  DashboardUsuario.cs  Empresa.cs  Endereco.cs  ErrorViewModel.cs  Evento.cs  (+24 more)
(+476 files in other folders)
