<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform>Amd64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="V2\arquivos-webhook-pix\**" />
    <Content Remove="V2\arquivos-webhook-pix\**" />
    <EmbeddedResource Remove="V2\arquivos-webhook-pix\**" />
    <None Remove="V2\arquivos-webhook-pix\**" />
    <Content Remove="appsettings.json" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>  
	  <PackageReference Include="Dapper" Version="2.0.30" />
	  <PackageReference Include="IBM.Data.DB2.Core-lnx" Version="1.3.0.100" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
	  <PackageReference Include="IBM.Data.DB2.Core-osx" Version="1.3.0.100" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
	  <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />		  
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
	  <PackageReference Include="QRCoder" Version="1.3.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.8" />
	  <PackageReference Include="Cronos" Version="0.7.0" />
	  <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>